# Name Plugin: COD
    # - COD:
    #     - desc = Поиск Регионов РФ по госномерам, поиск страны по началу штихкода на продуктах
# имя плагина COD должно совпадать с именем в конфигурации Dynaconf
# имя плагина cod должно быть первым полем от _ в имени файла cod_plugin
# имя файла плагина должно окачиваться на _plugin
# В модуле должна быть опрделн класс для регистрации в диспетчере
# class CodPlugin(BasePlugin):
#    def setup_handlers(self, dp):


from django.utils.timezone import now
from telegram import ParseMode, Update
from telegram.ext import CallbackContext
from dtb.settings import get_plugins
from dtb.settings import logger
from tgbot.handlers.utils.info import get_tele_command
from tgbot.handlers.utils.decorators import check_groupe_user
from users.models import User
import wikipediaapi
# plugins/news_rss_plugin.py
from telegram.ext import MessageHandler, Filters, CallbackQueryHandler
from tgbot.plugins.base_plugin import BasePlugin

# Добавить проверку на роль ''
plugin_wiki = get_plugins('').get('COD')

class CodPlugin(BasePlugin):
    def setup_handlers(self, dp):
        cmd = "/cod"
        dp.add_handler(MessageHandler(Filters.regex(rf'^{cmd}(/s)?.*'), commands))
        dp.add_handler(MessageHandler(Filters.regex(rf'^cod(/s)?.*'), commands))
        dp.add_handler(CallbackQueryHandler(button, pattern="^button_cod"))

@check_groupe_user
def button(update: Update, context: CallbackContext) -> None:
    upms = get_tele_command(update)
    text = "Введите код региона автомобильного номера, или текст региона.."
    text += '\n\r🔸/help /cod_92 /cod_Кры /cod_s_50  /cod_s_Нидер'
    context.bot.edit_message_text(
        text=text,
        chat_id=upms.chat.id, #  u.user_id,
        message_id=update.callback_query.message.message_id,
        parse_mode=ParseMode.HTML
    )

@check_groupe_user
def commands(update: Update, context: CallbackContext) -> None:
    #u = User.get_user(update, context)
    upms = get_tele_command(update)
    telecmd = upms.text
    _input = telecmd.split('cod')[1].replace("_"," ")
    if _input:
       pass #code, _output, link = fetch_page_data(_input)
    else:
        _output = "Введите слово или фразу, после ключевого cod например:\n\r /cod_01 или <code>/cod_Курс</code>"
    _output += '\n\r🔸/help /cod'
    context.bot.send_message(
        chat_id=upms.chat.id,
        text=_output,
        disable_web_page_preview=True,
        parse_mode=ParseMode.HTML
    )


    '''
    Номера регионов России на автомобилях
Код

Субъект Российской Федерации

01, 101

Республика Адыгея

02, 102, 702

Республика Башкортостан

03, 103

Республика Бурятия

04

Республика Алтай

05

Республика Дагестан

06

Республика Ингушетия

07

Кабардино-Балкарская Республика

08

Республика Калмыкия

09, 109

Карачаево-Черкесская Республика

10

Республика Карелия

11, 111

Республика Коми (Сыктывкар)

12

Республика Марий Эл

13, 113

Республика Мордовия

14

Республика Саха (Якутия)

15

Республика Северная Осетия — Алания

16, 116, 716

Республика Татарстан

17

Республика Тыва

18, 118

Удмуртская Республика

19

Республика Хакасия

20, 95

Чеченская Республика

21, 121

Чувашская Республика (Чувашия)

22, 122

Алтайский край

23, 93, 123, 193, 323

Краснодарский край

24, 84, 88, 124

Красноярский край

25, 125, 725

Приморский край

26, 126

Ставропольский край

27

Хабаровский край

28

Амурская область

29

Архангельская область

30, 130

Астраханская область

31

Белгородская область

32

Брянская область

33

Владимирская область

34, 134

Волгоградская область

35

Вологодская область

36, 136

Воронежская область

37

Ивановская область

38, 138

Иркутская область

39, 91, 139

Калининградская область

40

Калужская область

41

Камчатский край

42, 142

Кемеровская область (Кузбасс)

43

Кировская область

44

Костромская область

45

Курганская область

46

Курская область

47, 147

Ленинградская область

48

Липецкая область

49

Магаданская область

50, 90, 150, 190, 250, 550, 750, 790

Московская область

51

Мурманская область

52, 152, 252

Нижегородская область

53

Новгородская область

54, 154, 754

Новосибирская область

55, 155

Омская область

56, 156

Оренбургская область

57

Орловская область

58, 158

Пензенская область

59, 159

Пермский край

60

Псковская область

61, 161, 761

Ростовская область

62

Рязанская область

63, 163, 763

Самарская область

64, 164

Саратовская область

65

Сахалинская область

66, 96, 196

Свердловская область (Екатеринбург)

67

Смоленская область

68

Тамбовская область

69, 169

Тверская область

70

Томская область

71

Тульская область

72, 172

Тюменская область

73, 173

Ульяновская область

74, 174, 774

Челябинская область

75

Забайкальский край

76

Ярославская область

77, 97, 99, 177, 197, 199, 777, 797, 799, 977

Москва

78, 98, 178, 198

Санкт-Петербург

79

Еврейская автономная область

80, 180

Донецкая Народная Республика (ДНР)

81, 181

Луганская Народная Республика (ЛНР)

82, 182

Республика Крым

83

Ненецкий автономный округ

84, 184

Херсонская область

85, 185

Запорожская область

86, 186

Ханты-Мансийский автономный округ (Югра)

87

Чукотский автономный округ

89

Ямало-Ненецкий автономный округ

92, 192

Севастополь

188

Харьковская область

94

Зарубежные территории, обслуживаемые МВД РФ, Байконур

------------------------- https://bosla.ru/poleznaya-informatsiya/pro-shtrikh-kod/shtrikh-kod
Цифровой код

Страна производитель

Цифровой код

Страна производитель

0-13

США, Канада

45,49

Япония

30-37

Франция

50

Великобритания

54

Бельгия, Люксембург

57

Дания

64

Финляндия

70

Норвегия

76

Швейцария

73

Швеция

80-83

Италия

84

Испания

87

Нидерланды

400-440

Германия

90-91

Австрия

93

Австралия

380

Болгария

460-469

Россия

383

Словения

471

Тайвань

385

Хорватия

474

Эстония

387

Босния и Герцеговина

475

Латвия

476

Азербайджан

479

Шри-Ланка

477

Литва

480

Филиппины

478

Узбекистан

481

Беларусь

484

Молдова

482

Украина

485

Армения

487

Казахстан

486

Грузия

489

Гонконг

520

Греция

531

Македония

528

Ливан

535

Мальта

529

Кипр

539

Ирландия

560

Португалия

590

Польша

569

Исландия

594

Румыния

600-601

Южно-Африканская республика

599

Венгрия

609

Маврикий

613

Алжир

611

Марокко

616

Кения

619

Тунис

625

Иордания

621

Сирия

626

Иран

622

Египет

628

Саудовская Аравия

690-693

Китай

745

Панама

729

Израиль

746

Доминикана

740

Гватемала

750

Мексика

741

Сальвадор

759

Венесуэла

742

Гондурас

770

Колумбия

743

Никарагуа

773

Уругвай

744

Коста-Рика

775

Перу

784

Парагвай

779

Аргентина

786

Эквадор

780

Чили

789

Бразилия

867

Северная Корея

850

Куба

869

Турция

858

Словакия

880

Южная Корея

859

Чехия

885

Таиланд

860

Сербия

888

Сингапур

890

Индия

893

Вьетнам

899

Индонезия

955

Малайзия
    '''